alang=kor,ko,jpn,jp,ja,chi,zho,zh,eng,en
fullscreen
hwdec=auto-safe
ignore-path-in-watch-later-config
osd-fractions
save-position-on-quit
slang=kor,ko,jpn,jp,ja,chi,zho,zh,eng,en
sub-file-paths=subs;~~desktop/subs
write-filename-in-watch-later-config
ytdl-format=bestvideo[height<=?1440]+bestaudio/best
